# Novel

./: pom.xml
doc/: noval.sql  novel.sql
src/main/java/controller/: ControllerDemo.java  TestController.java
src/main/java/controller/adminUserController/: AdminUserController.java  AuthorMessageController.java  ConsumerMessageController.java  ReportMessageController.java
src/main/java/controller/author_page/: AuthorBuy.java  AuthorCollection.java  AuthorEmail.java  AuthorInfo.java  AuthorMyNovel.java  AuthorMyWords.java  ChangePass.java
src/main/java/controller/main_page/: Index.java  Login.java  Ranking.java  Search.java  ShowAuthor.java  ShowNovel.java
src/main/java/controller/novalContorller/: NovalContorller.java
src/main/java/controller/userContorller/: UserContorller.java  head.java
src/main/java/controller/user_page/: ChangePassword.java  UserBuy.java  UserCollection.java  UserEmail.java  UserInfo.java  UserUp.java
src/main/java/model/dao/: AdvertDao.java  AuthorDao.java  EmailBoxDao.java  NovelCategoryConnectDao.java  NovelCategoryDao.java  NovelCommentDao.java  NovelEntityDao.java  NovelUserBuyDao.java  NovelUserCollectionDao.java  UserEntityDao.java  UserInfoEntityDao.java
src/main/java/model/dao/novelDao/: novelDao.java
src/main/java/model/dao/userDao/: userDao.java
src/main/java/model/entity/: Address.java  User.java
src/main/java/model/entity/author/: Author.java
src/main/java/model/entity/novel/: NovelCategory.java  NovelCategoryConnect.java  NovelCatregory.java  NovelComment.java  NovelEntity.java  NovelUserBuy.java  NovelUserCollection.java
src/main/java/model/entity/other/: Advert.java  EmailBox.java
src/main/java/model/entity/user/: Author.java  UserEntity.java  UserInfoEntity.java
src/main/java/model/service/: Test.java
src/main/java/model/service/admin/: DoRequest.java
src/main/java/model/service/author/: AuthorMyNovelService.java  AuthorMyWorksService.java  UpdateAuthorInfo.java
src/main/java/model/service/public_function/: ForHead.java
src/main/java/model/service/updateUserInfo/: UpdateUserInfo.java
src/main/java/model/service/user_center/: UserCollectionMethod.java  UserUpMethod.java
src/main/java/util/: BuyInfo.java  CollectionInfo.java
src/main/resources/: jdbc.properties  spring-MVC.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: advert.xml  author.xml  emailBox.xml  mapper.xml  noval.xml  novelCategory.xml  novelCategoryConnect.xml  novelComment.xml  novelEntity.xml  novelUserBuy.xml  novelUserCollection.xml  user.xml  userEntity.xml  userInfoEntity.xml
src/main/webapp/: ajaxFileUpload.html  author.html  authorCenter.html  authorInfoPage.html  authorPage.html  buy.html  cellection.html  ceshi.html  collection_del.html  index.html  index.jsp  login.html  novel.html  search.html  test.html  worksMessage.html  worksMessage1.html  个人信息模板.html  个人页面 _升级作者.html  个人页面_个人信息.html  个人页面_升级作者.html  个人页面_消息.html  免费书籍.html  完结书籍显示.html  我的作品.html  排行榜界面.html  模板.html  管理员子页面_修改密码.html  管理员子页面_图书管理.html  管理员子页面_处理申请.html  管理员子页面_查看用户.html  管理员子页面_通知管理.html  管理员界面.html  阅读小说页面.html
src/main/webapp/WEB-INF/: homePage.html  test.html  test.jsp  web.xml
src/main/webapp/WEB-INF/admin/: processingApplication.jsp  showUsers.jsp
src/main/webapp/WEB-INF/author-center/: author-info.jsp  author_buy_books.jsp  author_info.jsp  author_my_novel.jsp  book_shelf.jsp
src/main/webapp/WEB-INF/author_center/: author_buy_books.jsp  author_info.jsp  author_mail.jsp  author_my_novel.jsp  book_shelf.jsp
src/main/webapp/WEB-INF/main_page/: index.jsp
src/main/webapp/WEB-INF/user_center/: user_buy.jsp  user_collection.jsp  user_collection_del.jsp  user_info.jsp  user_mail.jsp  user_up_author.jsp
src/main/webapp/css/: layout.css  style.css  style1.css
src/main/webapp/css/main/: authorMyWorks.css  divStyle.css  login.css  responsive.css  style.css
src/main/webapp/html_main/: author.html  main.html  novel.html  ranking.html  search.html
src/main/webapp/js/: Test.jsp  layout.js
src/main/webapp/js/authorCenter/: authorInfo.js  authorMyNovel.js  authorMyWorks.js
src/main/webapp/js/paging/: paging.js
